APP_NAME="message_bus"
APP_SECRET=a4f0b52d808a634e77fc3f94b81adac5

APP_DEBUG=1
# REDIS
REDIS_DSN="redis://redis:6379"

DATABASE_URL=""

# AMQP
RABBITMQ_URL=amqp://messageBus:messageBus@rabbitmq:5672

# Kafka
KAFKA_CLUSTER_BOOTSTRAP_ENDPOINT="kafka:9092"
KAFKA_CDC_EVENT_CONSUMER_GROUP_ID="messages_bus"
KAFKA_CLUSTER_API_KEY=""
KAFKA_CLUSTER_API_SECRET=""